<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/css/content.css">
    <link rel="stylesheet" href="/css/all.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/regular.min.css" integrity="sha512-rOTVxSYNb4+/vo9pLIcNAv9yQVpC8DNcFDWPoc+gTv9SLu5H8W0Dn7QA4ffLHKA0wysdo6C5iqc+2LEO1miAow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css" integrity="sha512-P9pgMgcSNlLb4Z2WAB2sH5KBKGnBfyJnq+bhcfLCFusrRc4XdXrhfDluBl/usq75NF5gTDIMcwI1GaG5gju+Mw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lato-font/3.0.0/css/lato-font.min.css" integrity="sha512-rSWTr6dChYCbhpHaT1hg2tf4re2jUxBWTuZbujxKg96+T87KQJriMzBzW5aqcb8jmzBhhNSx4XYGA6/Y+ok1vQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.cdnfonts.com/css/varela-round-3" rel="stylesheet">
    <script async="" src="/js/content.js"></script>
              <style>
input:disabled, textarea:disabled {
    background: #f8f8f8;
    border-color: #868686!important;
    box-shadow: none;
    border-left-style:solid;
    border-right-style: dashed;
    border-top-style: dashed;
    border-bottom-style: dashed;
    color: #616061;
}
input.small, textarea.small {
    font-size: 1rem;
    font-family: monospace, Lato,sans-serif;
    padding: 0.45rem 0.75rem 0.55rem;
}
input[type=text] {
    /* font-size: 1.25rem; */
    line-height: normal;
    /* padding: 0.75rem; */
    border: 1px solid #868686;
    border-left: 0.0px #868686;
    /* border-radius: 0.25rem; */
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: 0;
    /* color: #1d1c1d; */
    width: 100%;
    max-width: 100%;
    margin: 0 0 0.5rem;
    font-variant-ligatures: none;
    -webkit-transition: box-shadow 70ms ease-out,border-color 70ms ease-out;
    -moz-transition: box-shadow 70ms ease-out,border-color 70ms ease-out;
    transition: box-shadow 70ms ease-out,border-color 70ms ease-out;
    box-shadow: none;
    height: auto;
}
.small_top_margin {
    margin-top: 8px;
}
.small {
    font-size: .9rem;
}

.inline_textfield {
    /* float: left; */
    /* margin-top: -41px; */
    /* margin-right: 4px; */
    box-sizing: border-box;
    display: inline-block;
    border: 1px solid #868686;
    /* border-right: 0.5px #868686; */
    /* border-radius: 0.25rem; */
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0;
    border-collapse: collapse;
    border-spacing: 0;
    font-family: monospace, Lato, sans-serif;
    font-size: 1rem;
    padding: 0.45rem 0.75rem 0.55rem;
    position: relative;
    /* background: #f8f8f8; */
    background: #e9ecef;
    border-color: #868686!important;
    box-shadow: none;
    /* border-style: dashed; */
    border-left-style:dashed;
    border-right-style: solid;
    border-top-style: dashed;
    border-bottom-style: dashed;
    color: #616061;
}

input.small, textarea.small {
    font-size: 1rem;
    font-family: monospace, Lato,sans-serif;
    padding: 0.45rem 0.75rem 0.55rem;
}
.inline_textfield_button {
    float: right;
    margin-top: -41px;
    margin-right: 4px;
    box-sizing: border-box;
    display: block;
    border-collapse: collapse;
    border-spacing: 0;
    font-family: Lato,sans-serif;
    font-size: 1rem;
    position: relative;
}
.btn_small {
    font-size: 14px;
    padding: 5px 10px;
}
.btn {
    /* padding: 8px 14px 9px; */
    /* font-size: 15px; */
    transition: all 75ms ease-in-out;
    line-height: 1.2rem;
    user-select: none;
    text-decoration: none;
    cursor: pointer;
    text-shadow: none;
    border: none;
    border-radius: 0.25rem;
    box-shadow: none;
    position: relative;
    display: inline-block;
    vertical-align: bottom;
    text-align: center;
    white-space: nowrap;
    margin: 0;
    font-family: inherit;
    /* font-family: Slack-Lato,Slack-Fractions,appleLogo,sans-serif; */
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
}

.btn:focus, .btn:hover {
    outline: 0;
    text-decoration: none;
    /* background: #007a5a; */
    /* box-shadow: 0 1px 4px rgba(0,0,0,.3); */
    /* color: #fff; */
    transition: all 75ms ease-in-out;
}

.btn:focus {
    box-shadow: 0 0 0 1px var(--sk_focused-shadow-color,#1264a3),0 0 0 5px var(--sk_focused-shadow-color-opaque,rgba(29,155,209,.3));
    border-radius: 4px;
}

.btn_outline {
    background: #fff;
    color: #1d1c1d!important;
    box-shadow: inset 0 0 0 1px rgba(0,0,0,.3);
    font-weight: 700;
}

.btn_outline:active {
    background: #f8f8f8;
    box-shadow: inset 0 0 0 1px rgba(0,0,0,.5);
}

.btn_outline:hover {
    background: #fff;
    box-shadow: inset 0 0 0 1px rgba(0,0,0,.3), 0 1px 4px rgba(0,0,0,.2);
}

.btn_outline:focus {
    background: #fff;
}
.no_touch .btn.hover,.no_touch .btn:focus,.no_touch .btn:hover {
    outline: 0;
    text-decoration: none
}

/* .btn.hover,.btn:focus,.btn:hover {
    background: #007a5a;
    box-shadow: 0 1px 4px rgba(0,0,0,.3);
    color: #fff;
    transition: all 75ms ease-in-out
} */

.btn:focus {
    box-shadow: 0 0 0 1px var(--sk_focused-shadow-color,#1264a3),0 0 0 5px var(--sk_focused-shadow-color-opaque,rgba(29,155,209,.3));
    border-radius: 4px
}

/* .btn.active,.btn:active {
    background: #037053;
    color: #fff
} */

.btn_outline {
    background: #fff;
    color: #1d1c1d!important;
    box-shadow: inset 0 0 0 1px rgba(0,0,0,.3);
    font-weight: 700
}

.btn_outline_copied {
    background: #fff;
    color: #5EBA7D!important;
    /* color: #57AB5A!important; */
    box-shadow: inset 0 0 0 1px rgba(0,0,0,.3);
    font-weight: 700
}

.btn_outline.btn_transparent {
    background-color: transparent!important;
    color: rgba(255,255,255,.9)!important
}

.btn_outline.btn_transparent.active,.btn_outline.btn_transparent:active {
    background: rgba(255,255,255,.9)!important;
    background-color: rgba(255,255,255,.8)!important
}

.btn_outline.hover,.btn_outline:hover {
    background: #fff;
    box-shadow: inset 0 0 0 1px rgba(0,0,0,.3),0 1px 4px rgba(0,0,0,.2)
}

.btn_outline:focus {
    background: #fff
}

.btn_outline:active {
    background: #f8f8f8;
    box-shadow: inset 0 0 0 1px rgba(0,0,0,.5)
}

.btn_outline.active {
    background: #f8f8f8;
    box-shadow: inset 0 0 0 1px rgba(0,0,0,.5);
    color: #1d1c1d!important;
    margin-top: 0
}

.btn.btn_outline.btn_danger,.btn.btn_outline.btn_warning {
    background: #f8f8f8!important
}

.btn.btn_outline.btn_danger:focus,.btn.btn_outline.btn_danger:hover,.btn.btn_outline.btn_warning:focus,.btn.btn_outline.btn_warning:hover {
    background: #fff!important
}
.credential-container {
    width: 100%;
    max-width: 100%;
    padding: 0.25rem 1rem 0.5rem 1rem; 
    box-sizing: border-box; 
    vertical-align: inherit; 
    position: relative; 
    font-size: 0;
}
.username_field, .password_field {
    font-family: inherit;
}
          </style>
  </head>
  <body style="background-image: url('/assets/backdrop.png'); background-size: cover;">
    <div>
        <button id="computer-button" class="button-54" type="button" onclick="console.log(1)"><i class="fa-solid fa-computer"></i> Computer Login</button>
        <button id="elearning-button" class="button-54" type="button" onclick="console.log(1)"><i class="fa-solid fa-graduation-cap fa-beat-fade"></i> Elearning Login</button>
    </div>
    <div>
<div id="my-modal" class="modal">
  <div class="popup-container">
    <div class="modal-content">
      <div class="modal-header">
        <span class="close"><i class="fa-solid fa-xmark"></i></span>
        <h2><img alt="" height="22" src="/assets/multitool-128.png"> RTO Helper</h2>
      </div>
      <div class="modal-body">
        <div style="padding: 0rem 0rem 0rem 0; margin-left: 16px; margin-right: 16px; font-family: Lato,sans-serif; display: flex;">
          <div style="padding-right: 2rem;">
            <i class="fa-duotone fa-id-card" style="display: inline-block; padding: 0rem 0.5rem 0rem 0rem"></i>
            <p style="display: inline-block; font-family: 'Varela Round', cera-round-pro, 'Helvetica Neue';">Student ID: BBI001308</p>
          </div>
          <div style="flex: auto;">
            <i class="fa-duotone fa-lock-keyhole" style="display: inline-block; padding: 0rem 0.5rem 0rem 0rem"></i>
            <p style="display: inline-block; font-family: 'Varela Round', cera-round-pro, 'Helvetica Neue';">Login type: Compus Computer</p>
          </div>
        </div>
        <div style="border-bottom: 2px solid #616061; padding: 0.5rem 1rem 0.5rem 0; margin: 16px; font-family: Lato,Slack-Fractions,appleLogo,sans-serif">
          <p style="margin-top: 0px; margin-bottom: 0px; display: inline-block">Login details</p>
          <i class="fa-duotone fa-badge-check" style="color: #22c34b;padding-left: 4px;"></i>
        </div>
        <!-- <p class="paragraph-user"> username: Popup window with css background dimming 1</p>
        <p class="paragraph-pass"> passowrd: Popup window with css background dimming 2</p> -->
        <!-- <i class="fa-solid fa-check" style="color: #22c34b;"></i> -->
        <div id="username-container" class="credential-container">
          <div class="inline_textfield"><span id="username_field">username</span></div>
          <div style="display: inline-block; width: 50%;">
            <input type="text" id="rto-helper-username" class="small small_top_margin" style="border-left-style:solid; border-right-style: dashed; border-top-style: dashed; border-bottom-style: dashed;" disabled="" value="BBI001308">
            <div class="inline_textfield_button">
              <button id="username-copy-button" type="button" class="btn btn_small btn_outline" data-copy-field="incoming_webhook_url_6042615622980">Copy</button>
            </div>
          </div>
          <script>
    copyUsernameBtn = document.getElementById("username-copy-button");
    copyUsernameBtn.addEventListener("click", () => {
        copyUsernameBtn = document.getElementById("username-copy-button");
        usernameElement = document.getElementById("rto-helper-username");
        // copyUsernameBtn.className = "btn btn_small btn_outline_copied";
        
        
        // Select the text field
        usernameElement.select();
        usernameElement.setSelectionRange(0, 99999); // For mobile devices

        // Copy the text inside the text field
        navigator.clipboard.writeText(usernameElement.value);
        copyUsernameBtn.textContent = "Copied!";
        setTimeout(() => { 
            // btn.className = "btn btn_small btn_outline";
            copyUsernameBtn.textContent = "Copy";
        }, 3000);
    })
          </script>
        </div>
        <div id="password-container" class="credential-container">
          <div class="inline_textfield"><span id="password_field">password</span></div>
          <div style="display: inline-block; width: 50%;">
            <input type="text" id="rto-helper-password" class="small small_top_margin" style="border-left-style:solid; border-right-style: dashed; border-top-style: dashed; border-bottom-style: dashed;" disabled="" value="BBI00239123">
            <div class="inline_textfield_button">
              <button id="password-copy-button" type="button" class="btn btn_small btn_outline" data-copy-field="incoming_webhook_url_6042615622980">Copy</button>
            </div>
          </div>
          <script>
    copyPasswordBtn = document.getElementById("password-copy-button");
    copyPasswordBtn.addEventListener("click", () => {
        copyPasswordBtn = document.getElementById("password-copy-button");
        passwordElement = document.getElementById("rto-helper-password");
        // copyPasswordBtn.className = "btn btn_small btn_outline_copied";
        
        // Select the text field
        passwordElement.select();
        passwordElement.setSelectionRange(0, 99999); // For mobile devices

        // Copy the text inside the text field
        navigator.clipboard.writeText(passwordElement.value);
        copyPasswordBtn.textContent = "Copied!";
        setTimeout(() => {
            // copyPasswordBtn.className = "btn btn_small btn_outline";
            copyPasswordBtn.textContent = "Copy";
        }, 3000);
    })
          </script>
        </div>
      </div>
      <div class="modal-footer">
        <!-- <h3>Popup window with css background dimming</h3> -->
        <div>
          <button class="button-54-1" type="button" onclick="console.log(1)"><i class="fa-duotone fa-sparkles fa-lg"></i><span style="display: inline-block; margin-left: 10px">Create</span></button>
          <button class="button-54-2" type="button" onclick="console.log(1)"><i class="fa-duotone fa-fire fa-lg"></i><span style="display: inline-block; margin-left: 10px">Reset</span></button>
        </div>
      </div>
    </div>
  </div>
</div>
    </div>
  </body>
</html>